#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 11 16:59:46 MST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound.zip
enableShaders=true
